maquette/docs/schemas/carte-achat/schema/Class_Adresse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Simple_Type.xsd"/>
	<xs:complexType name="TAdresse">
		<xs:sequence>
			<xs:element name="TypAdr">
				<xs:complexType>
					<xs:attribute name="V" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="0"/>
								<xs:enumeration value="1"/>
								<xs:enumeration value="2"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="Adr1" type="Base_Texte38" minOccurs="0"/>
			<xs:element name="Adr2" type="Base_Texte38" minOccurs="0"/>
			<xs:element name="Adr3" type="Base_Texte38" minOccurs="0"/>
			<xs:element name="CP" type="Base_Texte5"/>
			<xs:element name="Ville" type="Base_Texte38" minOccurs="0"/>
			<xs:element name="CodRes" type="Base_Booleen"/>
			<xs:element name="CodPays" type="Base_Num3" minOccurs="0"/>
			<xs:element name="DteAdr" type="Base_Date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
