maquette/docs/schemas/bourses/schema/Class_Adresse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	This file is part of "bourses".
	
	XEMELIOS_NB is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	"bourses" is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License
	along with "bourses" ; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Simple_Type.xsd"/>
	<xs:complexType name="TAdresse">
		<xs:sequence>
			<xs:element name="TypAdr" minOccurs="0" form="qualified">
				<xs:annotation>
					<xs:documentation>Optionnel : type d'adresse (uniquement pour compatibilité avec le tiers au format Helios)</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="V" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="0"><xs:annotation><xs:documentation>Non précisé</xs:documentation></xs:annotation></xs:enumeration>
								<xs:enumeration value="1"><xs:annotation><xs:documentation>Adresse principale</xs:documentation></xs:annotation></xs:enumeration>
								<xs:enumeration value="2"><xs:annotation><xs:documentation>Adresse secondaire</xs:documentation></xs:annotation></xs:enumeration>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="Adr1" type="Base_Texte38" minOccurs="0" form="qualified">
				<xs:annotation>
					<xs:documentation>Partie optionnelle de l'adresse, bâtiment, etc...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Adr2" type="Base_Texte38" form="qualified">
				<xs:annotation>
					<xs:documentation>Partie principale de l'adresse</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Adr3" type="Base_Texte38" minOccurs="0" form="qualified">
				<xs:annotation>
					<xs:documentation>Partie optionnelle de l'adresse, lieu dit, etc...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CP" type="Base_Texte5" form="qualified">
				<xs:annotation>
					<xs:documentation>Code Postal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Ville" type="Base_Texte38" form="qualified">
				<xs:annotation>
					<xs:documentation>Ville</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CodPays" type="Base_Num3" minOccurs="0" form="qualified">
				<xs:annotation>
					<xs:documentation>Code ISO du pays (uniquement si le pays n'est pas la France)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DteAdr" type="Base_Date" minOccurs="0" form="qualified">
				<xs:annotation>
					<xs:documentation>Date de dernière modification de l'adresse</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
