maquette/docs/schemas/bourses/schema/Class_Tiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	This file is part of "bourses".
	
	XEMELIOS_NB is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	"bourses" is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License
	along with "bourses" ; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Simple_Type.xsd"/>
	<xs:include schemaLocation="Class_InfoTiers.xsd"/>
	<xs:include schemaLocation="Class_Adresse.xsd"/>
	<xs:include schemaLocation="Class_Bancaire.xsd"/>
	<xs:complexType name="TBeneficiaire">
		<xs:sequence>
			<xs:element name="InfoTiers" type="TInfoTiers"  form="unqualified">
				<xs:annotation>
					<xs:documentation>NIR exclu</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdFamille" type="Base_Alphanum50" minOccurs="0"  form="qualified">
				<xs:annotation>
					<xs:documentation>Identifiant de la famille</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateNaissance" type="Base_Date" minOccurs="0"  form="qualified">
				<xs:annotation>
					<xs:documentation>Date de naissance (si personne physique)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Adresse" type="TAdresse"  form="qualified" minOccurs="0"/>
			<xs:element ref="CpteBancaire" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Optionnel si un destinataire est fournit</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TDestinataire">
		<xs:sequence>
			<xs:element name="InfoTiers" type="TInfoTiers"  form="qualified">
				<xs:annotation>
					<xs:documentation>NIR exclu</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateNaissance" type="Base_Date" minOccurs="0"  form="qualified">
				<xs:annotation>
					<xs:documentation>Date de naissance (si personne physique)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Adresse" type="TAdresse" minOccurs="0"  form="qualified"/>
			<xs:element ref="CpteBancaire"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
