maquette/docs/schemas/bourses/schema/Class_Nomenclature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	This file is part of "bourses".
	
	XEMELIOS_NB is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	"bourses" is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License
	along with "bourses" ; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Simple_Type.xsd"/>
	<xs:complexType name="TLigneNomenclature">
		<xs:sequence>
			<xs:element name="Libelle" type="Base_Texte100"  form="qualified"/>
			<xs:element name="Code" type="Base_Texte24"  form="qualified"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TNomenclature">
		<xs:sequence>
			<xs:element name="Description" type="Base_Texte100"  form="qualified">
				<xs:annotation>
					<xs:documentation>Description du rôle de la nomenclature ou de ses spécificités</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Correspondance" type="TLigneNomenclature" maxOccurs="unbounded"  form="qualified"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
