maquette/docs/schemas/bourses/schema/EtatBourses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	This file is part of "bourses".
	
	XEMELIOS_NB is free software; you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	"bourses" is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General Public License
	along with "bourses" ; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<xs:schema
	targetNamespace="http://xemelios.org/schemas/bourses"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified">
	<xs:import schemaLocation="Class_Bourses.xsd"/>
	<xs:element name="Bourses" type="TBourses">
		<xs:annotation>
			<xs:documentation>Etat justificatif de versements de bourses</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
