maquette/docs/schemas/pes-facture/schema/Class_RepartitionBudget.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="Class_SchemasCommuns.xsd"/>
	 <xs:complexType name="TRepartitionBudget">
		<xs:sequence>
			<xs:element name="CodeBudget" type="cm:Base_Texte24">
				<xs:annotation>
					<xs:documentation>Code du budget de comptabilisation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="Taux" type="cm:Base_Taux">
					<xs:annotation>
						<xs:documentation>(si répartitionau prorata)</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Mt" type="cm:Base_Montant">
					<xs:annotation>
						<xs:documentation>(si répartition forfaitaire)</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
