maquette/docs/schemas/pes-facture/schema/Class_Bancaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Simple_Type.xsd"/>
	<xs:complexType name="TBancaire">
		<xs:sequence>
			<xs:element name="IdPayInt" type="Base_Alphanum4" minOccurs="0"/>
			<xs:element name="IdBancInt" type="Base_Alphanum11" minOccurs="0"/>
			<xs:element name="CodeEtab" type="Base_Alphanum5"/>
			<xs:element name="CodeGuic" type="Base_Alphanum5"/>
			<xs:element name="IdCpte" type="Base_Texte11"/>
			<xs:element name="CleRib" type="Base_Num2"/>
			<xs:element name="LibBanc" type="Base_Texte24" minOccurs="0"/>
			<xs:element name="TitCpte" type="Base_Texte32"/>
			<xs:element name="DteBanc" type="Base_Date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
