maquette/docs/schemas/pes-facture/schema/Class_Nomenclature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="Class_SchemasCommuns.xsd"/>
	<xs:complexType name="TLigneNomenclature">
		<xs:sequence>
			<xs:element name="Libelle" type="cm:Base_Texte100"/>
			<xs:element name="Code" type="cm:Base_Texte24"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TNomenclature">
		<xs:sequence>
			<xs:element name="Description" type="cm:Base_Texte100">
				<xs:annotation>
					<xs:documentation>Description du rôle de la nomenclature ou de ses spécificités</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Correspondance" type="TLigneNomenclature" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
