maquette/docs/schemas/pes-facture/schema/CommunPES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Regles de codifications communes au PES -->
	<xs:include schemaLocation="Simple_Type.xsd"/>
	<xs:complexType name="TDomaine">
		<xs:attribute name="V" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="01"/>
					<xs:enumeration value="02"/>
					<xs:enumeration value="03"/>
					<xs:enumeration value="04"/>
					<xs:enumeration value="05"/>
					<xs:enumeration value="06"/>
					<xs:enumeration value="07"/>
					<xs:enumeration value="08"/>
					<xs:enumeration value="09"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TNatIdTiers">
		<xs:attribute name="V" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="01"/>
					<xs:enumeration value="02"/>
					<xs:enumeration value="03"/>
					<xs:enumeration value="04"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TTypTiers">
		<xs:attribute name="V" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="01"/>
					<xs:enumeration value="02"/>
					<xs:enumeration value="03"/>
					<xs:enumeration value="04"/>
					<xs:enumeration value="05"/>
					<xs:enumeration value="06"/>
					<xs:enumeration value="07"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TCatTiers">
		<xs:attribute name="V" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="01"/>
					<xs:enumeration value="20"/>
					<xs:enumeration value="21"/>
					<xs:enumeration value="22"/>
					<xs:enumeration value="23"/>
					<xs:enumeration value="24"/>
					<xs:enumeration value="25"/>
					<xs:enumeration value="26"/>
					<xs:enumeration value="27"/>
					<xs:enumeration value="28"/>
					<xs:enumeration value="29"/>
					<xs:enumeration value="50"/>
					<xs:enumeration value="60"/>
					<xs:enumeration value="61"/>
					<xs:enumeration value="62"/>
					<xs:enumeration value="63"/>
					<xs:enumeration value="64"/>
					<xs:enumeration value="65"/>
					<xs:enumeration value="70"/>
					<xs:enumeration value="71"/>
					<xs:enumeration value="72"/>
					<xs:enumeration value="73"/>
					<xs:enumeration value="74"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TNatJur">
		<xs:attribute name="V" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="00"/>
					<xs:enumeration value="01"/>
					<xs:enumeration value="02"/>
					<xs:enumeration value="03"/>
					<xs:enumeration value="04"/>
					<xs:enumeration value="05"/>
					<xs:enumeration value="06"/>
					<xs:enumeration value="07"/>
					<xs:enumeration value="08"/>
					<xs:enumeration value="09"/>
					<xs:enumeration value="10"/>
					<xs:enumeration value="11"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
