maquette/docs/schemas/pes-facture/schema/FacturePES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cm="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.minefi.gouv.fr/cp/helios/pes_v2/facture" xmlns:ns1="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" targetNamespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/facture" elementFormDefault="unqualified">
	<xs:include schemaLocation="Class_FacturePES.xsd"/>
	<xs:import namespace="http://www.minefi.gouv.fr/cp/helios/pes_v2/commun" schemaLocation="Class_SchemasCommuns.xsd"/>
	<xs:element name="PESFacture" type="TPESFacture">
		<xs:annotation>
			<xs:documentation>Facture simplifiée (conforme aux règles PES)</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
